// if (!("a" in window)) {     Этот пример я понимаю так: переменная а обьявлена глобально, поэтому в скобках будет всегда true, 
//     var a = 1;              но перед скобками стоит НЕ , тогда условие проверки выполняться не будет, значит а не присвоится 1, а будет просто 
// }                           пустая переменная , значит выведет либо а либо " ". Но это не точно ХD))))
// alert(a);              


// var b = function a(x) {     Тут ничего не выведется, будет сообщение типо а не существует. Так как мы функцию а не обьявляем, а присваиваем в б.
//     x && a(--x);            и типо только через б можно обратиться к а.
// };
// alert(a);


// function a(x) {              Этот пример не поняла без запуска. И после запуска тоже( .. вобщем вывелось все что прописано до алерт.
//     return x * 2;            Ну наверное, а обьявлена глобально , и не важно где она стоит , до или после.. 
// }                            И, возможно , так как ты мне задали никакие значения входящих параметров, то алерт просто вывел код функции.
// var a;
// alert(a);



// function b(x, y, a) {        Вот это самое простое: в теле функции аргументу под 2 индексом присваивается 10. А так как индексы начинаются с 0, 
//     arguments[2] = 10;       то а- это 2 аргумент. и потом выводится а. И не важно, что мы при вызове фунции б входящим параметром задаем аргументу а=3
//     alert(a);                по ходу выполнения функции, 3 заменится на 10 и выведется 10! Ура, хоть что-то я понимаюю...
// }
// b(1, 2, 3);



// function a() {               Вот это вообще пока лес дремучий( надеюсь это когда-нибудь дойдет..
//     alert(this);
// }
// a.call(null);